# geophysics-netcdf

./: .gitattributes  .gitignore  .gitmodules  CMakeLists.txt  LICENSE  README.md
include/: geophysics_netcdf.hpp
makefiles/: intrepid2netcdf.make  mydefaultmakesettings.make  mymake.sh  run_make.sh  run_make_gadi.sh  run_make_raijin.sh
matlab/: read_geophysics_nc.m
src/: aseggdf2netcdf.cpp  geophysics_netcdf.cpp  geophysics_netcdf.h  geophysicsnc2shape.cpp  intrepid2netcdf.cpp  test_geophysics_netcdf_reader.cpp
src/cpp/: aseggdf2netcdf.cpp  geophysics_netcdf.cpp  geophysics_netcdf.h  intrepid2netcdf.cpp  metadata.h  old_vlen_grouped_examples.cpp  test_geophysics_netcdf_reader.cpp
src/cxx/: README.md  cgal_utils.cpp  cgal_utils.h  file_utils.cpp  gaddsconverter.cpp  general_types.h  general_utils.cpp  general_utils.h  geophysics_netcdf.cpp  geophysics_netcdf.h  geophysicsncfile.h  intrepid.h  intrepid2netcdf.cpp  metadata.h  stacktrace.h  test_geophysics_netcdf_reader.cpp  variable_theme.h  vector_utils.h
src/matlab/: GeophysicsNCFile.m  README.md  get_line.m  get_vid_by_attval.m  get_vid_by_stdname.m  read_geophysics_nc.m  read_geophysics_nc_loop.m  readnc.m  temp.m
src/matlab/examples/: plot_fligthpaths.m  plot_survey_polygons.m
src/matlab/functions/: get_att_value.m  get_by_name.m  get_by_stdname.m  get_fill_value.m  get_line.m  get_ncfile_list.m  get_start_count.m  plot_arrays.m  (+3 more)
src/python/: README.md
tests/aseggdf2netcdf/: aseggdf2netcdf.con
tests/test_reader/: orig.nc.txt  output.dfn  run_hdfview.bat  run_ncdump.bat  test.nc  test.nc.txt
visualstudio/aseggdf2netcdf/: aseggdf2netcdf.vcxproj  aseggdf2netcdf.vcxproj.filters
visualstudio/geophysics-netcdf-all/: geophysics-netcdf-all.sln
visualstudio/geophysicsnc2shape/: geophysicsnc2shape.vcxproj  geophysicsnc2shape.vcxproj.filters
visualstudio/intrepid2netcdf/: intrepid2netcdf.sln  intrepid2netcdf.vcxproj  intrepid2netcdf.vcxproj.filters
visualstudio/libnetcdfcxx/: libnetcdfcxx.vcxproj
visualstudio/propertysheets/: boost.props  geophysics-netcdf.props  netcdf4.props
visualstudio/test_geophysics_netcdf_reader/: test_geophysics_netcdf_reader.sln  test_geophysics_netcdf_reader.vcxproj  test_geophysics_netcdf_reader.vcxproj.filters  ~AutoRecover.test_geophysics_netcdf_reader.vcxproj
vs2013/aseggdf2netcdf/: aseggdf2netcdf.vcxproj  aseggdf2netcdf.vcxproj.filters
vs2013/geophysics-netcdf-all/: geophysics-netcdf-all.sln
vs2013/intrepid2netcdf/: intrepid2netcdf.sln  intrepid2netcdf.vcxproj  intrepid2netcdf.vcxproj.filters
vs2013/libnetcdfcxx/: libnetcdfcxx.vcxproj  libnetcdfcxx.vcxproj.filters
vs2013/propertysheets/: boost.props  cgal.props  cpp-utils.props  geophysics-netcdf.props  netcdf4-cxx.props  netcdf4.props  x64.props
vs2013/test_geophysics_netcdf_reader/: test_geophysics_netcdf_reader.sln  test_geophysics_netcdf_reader.vcxproj  test_geophysics_netcdf_reader.vcxproj.filters
(+8 files in other folders)
