<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="12.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets">
  </ImportGroup>
  <PropertyGroup Label="UserMacros">
    <NETCDF_ROOT>Y:\ops\gap\software\netcdf\netCDF-4.3.3.1</NETCDF_ROOT>
  </PropertyGroup>
  <PropertyGroup>
    <LibraryPath>$(NETCDF_ROOT)\lib;$(LibraryPath)</LibraryPath>
    <IncludePath>$(NETCDF_ROOT)\include;$(IncludePath)</IncludePath>
    <_PropertySheetDisplayName>netcdf4</_PropertySheetDisplayName>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <PreprocessorDefinitions>%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <Link>
      <AdditionalDependencies>netcdf.lib;hdf5.lib;hdf5_hl.lib;zlib.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="NETCDF_ROOT">
      <Value>$(NETCDF_ROOT)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>