<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <BOOSTROOT>Z:\code\third_party\boost_1_59_0</BOOSTROOT>
  </PropertyGroup>
  <PropertyGroup>
    <IncludePath>$(BOOSTROOT)\include;$(IncludePath)</IncludePath>
    <LibraryPath>$(BOOSTROOT)\lib;$(LibraryPath)</LibraryPath>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <Link>
      <AdditionalDependencies>%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="BOOSTROOT">
      <Value>$(BOOSTROOT)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
  </ItemGroup>
</Project>