<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <IncludePath>z:\code\C++\SRC;z:\code\third_party\tnt;$(IncludePath)</IncludePath>
    <LibraryPath>Z:\code\lib\$(Platform)\$(Configuration);$(LibraryPath)</LibraryPath>
    <OutDir>$(Platform)\$(Configuration)\</OutDir>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <PreprocessorDefinitions>_CRT_SECURE_NO_WARNINGS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <DisableSpecificWarnings>4061;4350;4514;4668;4710;4711;4820;%(DisableSpecificWarnings)</DisableSpecificWarnings>
      <WarningLevel>EnableAllWarnings</WarningLevel>
    </ClCompile>
    <Link />
    <Link>
      <GenerateDebugInformation>false</GenerateDebugInformation>
    </Link>
  </ItemDefinitionGroup>
</Project>